#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
