#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipherOld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.6869009584664537
package.editor.height=208
package.editor.width=502
package.editor.x=812
package.editor.y=43
package.frame.height=371
package.frame.width=628
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=CaesarCipherOld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=10
target3.height=50
target3.name=WordPlay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=CaesarBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=10
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=70
