#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment11.params=map\ date
comment11.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=ips
comment4.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment5.params=ips
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=
comment6.target=int\ countUniqueIPs()
comment7.params=num
comment7.target=void\ printAllHigherThanNum(int)
comment8.params=someday
comment8.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ iPsForDays()
numComments=14
