#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsForDays()
comment11.params=
comment11.target=void\ testdayWithMostIPVisits()
comment12.params=
comment12.target=void\ testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testHigherThanNum()
comment5.params=
comment5.target=void\ testUniqueIPVisits()
comment6.params=
comment6.target=void\ testUniqueIPRange()
comment7.params=
comment7.target=void\ testCounts()
comment8.params=
comment8.target=void\ testNumberVisitsByIP()
comment9.params=
comment9.target=void\ testIPsMostVisits()
numComments=13
