#BlueJ class context
comment0.target=charactersInPlay
comment0.text=\n\ Write\ a\ description\ of\ characterNames\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=charactersInPlay()
comment2.params=
comment2.target=void\ findAllCharacters()
comment3.params=person
comment3.target=void\ update(java.lang.String)
comment4.params=num1\ num2
comment4.target=void\ charactersWithNumParts(int,\ int)
comment5.params=
comment5.target=void\ test()
numComments=6
