#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=635
editor.fx.0.y=23
objectbench.height=108
objectbench.width=554
package.divider.horizontal=0.6
package.divider.vertical=0.6866485013623979
package.editor.height=245
package.editor.width=452
package.editor.x=862
package.editor.y=23
package.frame.height=425
package.frame.width=578
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=charactersInPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
