#BlueJ class context
comment0.target=babyBirths
comment0.text=\n\ Write\ a\ description\ of\ babyBirths\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=12
